---
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: rollouts-bgd
spec:
  replicas: 3
  revisionHistoryLimit: 1
  workloadRef:
    apiVersion: apps/v1
    kind: Deployment
    name: bgd
  strategy:
    blueGreen:
      activeService: bgd
      previewService: bgd-preview
      autoPromotionEnabled: false